a <- available.packages()
install packages("KernSmooth")
install.packages("KernSmooth")
library("KernSmooth")
install.packages("devtools")
library(devtools)
library("devtools")
install.packages("devtools")
library(devtools)
find_rtools()
l
ls
cd
pwd
cwd
source("/Users/richbridgwater/datascience/datasciencecoursera/hw1_data.csv")
cd datasceince
cwd datascience
getwd()
setwd()
setwd(datascience)
setwd(users/richbridgwater/datascience)
setwd(richbridgwater/datascience)
read.csv("hw1_data.csv")
read.csv(hw1_data.csv)
myData <- read.csv(file="hw1_data.csv", header=TRUE, sep=",")
myData <- read.csv(file="hw1_data.csv")
getwd()
setwd("datascience")
getwd()
# Read CSV into R#
MyData <- read.csv(file="hw1_data.csv", header=TRUE, sep=",")
myData
MyData
